server-name=bukkit host
server-port=19132
server-ip=0.0.0.0
motd=§aBukkit Host§r - Ultra-Low RAM Server
view-distance=6
max-players=20
gamemode=0
difficulty=1
pvp=on
force-gamemode=off
level-name=world
level-seed=
level-type=DEFAULT
generate-structures=on
allow-nether=on
allow-flight=off
spawn-protection=16
spawn-animals=on
spawn-mobs=on
spawn-npcs=on
enable-command-block=on
enable-query=on
enable-rcon=off
max-build-height=256
white-list=off
online-mode=on
auto-save=on
network-compression-threshold=256
sub-motd=Powered by Nukkit
achievements=on
announce-player-achievements=on
hardcore=off
generator-settings=
rcon.password=3MDhjYTZjZ
force-resources=off
force-resources-allow-client-packs=off
xbox-auth=off
force-language=off
allow-the-end=on
