motd=A Minecraft Server
sub-motd=Powered by Nukkit
server-port=19132
server-ip=0.0.0.0
view-distance=10
achievements=on
announce-player-achievements=on
spawn-protection=16
gamemode=0
force-gamemode=off
difficulty=2
hardcore=off
pvp=on
white-list=off
generator-settings=
level-name=world
level-seed=
level-type=default
enable-rcon=off
rcon.password=3NTlhYzM0Y
force-resources=off
force-resources-allow-client-packs=off
xbox-auth=on
auto-save=on
force-language=off
enable-query=off
allow-flight=off
allow-nether=on
allow-the-end=on
