motd=§l§6Vcraft §r§7- §eGoated Panel
sub-motd=§aOptimized §7• §bZero Lag §7• §dAll Versions
server-port=19132
server-ip=0.0.0.0
view-distance=12
achievements=on
announce-player-achievements=on
spawn-protection=0
gamemode=0
force-gamemode=off
difficulty=2
hardcore=off
pvp=on
white-list=off
generator-settings=
level-name=world
level-seed=
level-type=default
enable-rcon=off
rcon.password=3NTlhYzM0Y
force-resources=off
force-resources-allow-client-packs=off
xbox-auth=on
auto-save=on
force-language=off
enable-query=on
allow-flight=on
allow-nether=on
allow-the-end=on
